NODE_ENV=development
WEBHOOK_VERIFY_TOKEN=
API_TOKEN=
PORT=3000
API_VERSION=v21.0
BUSINESS_PHONE=
CDN_BASE_URL=
GOOGLE_SPREAD_SHEET_ID=
CHATGPT_API_KEY=
CHATGPT_PROMPT=
FACEBOOK_GRAPH_BASE_URL=https://graph.facebook.com
BUILD_CI=false