NODE_ENV=test
WEBHOOK_VERIFY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiV0VCSE9PS19WRVJJRllfVE9LRU4ifQ.AqJNwr6-AQ4JSk6cjoMCxF70cEeZoRy5xbbpCerGSF0
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiQVBJX1RPS0VOIn0.Iakkc2cm3_d16BWnoEhC0GHeqMLPgKZVIoeb7KA9K9s
PORT=3000
API_VERSION=v21.0
BUSINESS_PHONE=000000000000000
CDN_BASE_URL=http://cdn.example.com
GOOGLE_SPREAD_SHEET_ID=fake_id
CHATGPT_API_KEY=fake_api_key
CHATGPT_PROMPT="This is a test prompt"
FACEBOOK_GRAPH_BASE_URL=https://graph.facebook.com
BUILD_CI=false